.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8px;
}
.tickets{
    padding: 0 3em 0 2em ;
}
.grid > div{
    background-color: #f4f4f4;
    border-radius: 5px;
    height: 100vh;
}
.grid > div:first-child{
    width: 310px;
    overflow-y: scroll;
}
.grid > div:nth-child(2){
    width: 310px;
}
.grid > div h3{
    text-transform: uppercase;
    font-size: small;
    margin-left: 1rem;
    letter-spacing: 0.5px;
}
.grid-column{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-gap: 7px;
}
.grid-column > div{
    background-color: white;
    margin:0 0.3em ;
     padding: 1em;
     font-size: small;
     color:grey;
     border-left:3px solid rgb(115, 177, 115) ;
     border-radius: 5px;
}
.grid-column > div:nth-child(2){
    border-left:3px solid red;
}
.grid-column > div > span{
    font-weight: 500;
}
.grid-column > div > span> button{
color: rgb(83, 123, 255);
border: 1px solid rgb(83, 123, 255);
border-radius: 3px;
margin-left: 5px;
}
.order-no{
    color: black;
    font-weight: 600;
    margin-bottom: -5px;
}
.order{
    font-size:smaller;
    color: grey;
    margin-bottom: -5px;
}
.last-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px;
}
.time{
    text-transform: uppercase;
    font-weight: 700;
    font-size: x-small;
}
.last-div > p{
    display: flex;
    width: 36%;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: x-small;
}
.last-div > p > span{
    border: 1px solid rgb(172, 238, 172);
    background-color: rgb(231, 255, 231);
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
}